{
  "name": "gena_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node index.js",
    "test": "",
    "dev": "node index.js",
    "setup": "npm install",
    "sass": "sass --watch client/assets/scss/main.scss:client/assets/style/main.css"
  },
  "author": "Diego Dominguez",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "esm": "3.2.25",
    "express": "4.18.2",
    "helmet": "6.1.5",
    "mongoose": "6.5.3",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "request-promise": "4.2.6",
    "socket.io": "4.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "sass": "1.54.4"
  }
}
